# Ghostty Configuration

# ── Font ─────────────────────────────────────────────────────────────────────
font-family = "Maple Mono NF CN"
font-size = 14

# ── Theme (auto light/dark matching macOS) ───────────────────────────────────
theme = light:Apple System Colors Light,dark:Cursor Dark

# ── Window ───────────────────────────────────────────────────────────────────
macos-titlebar-style = transparent
window-save-state = always
quit-after-last-window-closed = true
confirm-close-surface = false

# ── Cursor ───────────────────────────────────────────────────────────────────
cursor-style = block

# ── Scrollback ───────────────────────────────────────────────────────────────
scrollback-limit = 25000000

# ── Quick Terminal (dropdown from top) ───────────────────────────────────────
quick-terminal-position = top
quick-terminal-animation-duration = 0.15

# ── Keybindings ──────────────────────────────────────────────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+shift+f=toggle_split_zoom
keybind = cmd+shift+enter=toggle_fullscreen
